(sym_lib_table
  (lib (name "MagnTek")(type "KiCad")(uri "${KIPRJMOD}/../lib/MagnTek.kicad_sym")(options "")(descr ""))
  (lib (name "SK6812")(type "KiCad")(uri "${KIPRJMOD}/../lib/SK6812.kicad_sym")(options "")(descr ""))
  (lib (name "no_pin")(type "KiCad")(uri "${KIPRJMOD}/../lib/no_pin.kicad_sym")(options "")(descr ""))
  (lib (name "lilygo_micro32")(type "KiCad")(uri "${KIPRJMOD}/../lib/lilygo_micro32.kicad_sym")(options "")(descr ""))
  (lib (name "strain")(type "KiCad")(uri "${KIPRJMOD}/../lib/strain.kicad_sym")(options "")(descr ""))
  (lib (name "Trinamic")(type "KiCad")(uri "${KIPRJMOD}/../lib/Trinamic.kicad_sym")(options "")(descr ""))
  (lib (name "VEML7700")(type "KiCad")(uri "${KIPRJMOD}/../lib/VEML7700.kicad_sym")(options "")(descr ""))
  (lib (name "view_base-rescue")(type "KiCad")(uri "${KIPRJMOD}/view_base-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "MXC6655XA")(type "KiCad")(uri "/home/leonas/Downloads/MXC6655XA/KiCad/MXC6655XA.kicad_sym")(options "")(descr ""))
)
