%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*%
%TF.CreationDate,2022-10-29T05:30:09+02:00*%
%TF.ProjectId,view_base,76696577-5f62-4617-9365-2e6b69636164,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-10-29 05:30:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.410000X0.280000*%
%ADD11R,0.280000X0.410000*%
G04 APERTURE END LIST*
D10*
%TO.C,IC1*%
X99205000Y-100750000D03*
X99205000Y-100250000D03*
X99205000Y-99750000D03*
X99205000Y-99250000D03*
D11*
X99750000Y-99185000D03*
X100250000Y-99185000D03*
D10*
X100795000Y-99250000D03*
X100795000Y-99750000D03*
X100795000Y-100250000D03*
X100795000Y-100750000D03*
D11*
X100250000Y-100815000D03*
X99750000Y-100815000D03*
%TD*%
M02*
